# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d5ed1a05c34c498296f25c1d7a0d9e3d941535dbb5b2cdc60ce5d49df58222dc43951c8b69be4ae39dbf57d5ca90fcb35b7863471c7e0eceb43b3c8463fccb8

test:
  secret_key_base: c236ff9a04014418aced029a57bb3c84faa25f7b52c616cc49af15545970207ddac55c79296f363c1e8e812cb88b995d07afcf58ae2ed1ba786681ddf0f793b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
